# version: "3.8"

# services:
#   mongo1:
#     image: mongo
#     container_name: mongo1
#     ports:
#       - "27018:27017"
#     volumes:
#       - mongo1-data:/data/db
#     command: ["--replSet", "rs0"]

#   mongo2:
#     image: mongo
#     container_name: mongo2
#     ports:
#       - "27019:27017"
#     volumes:
#       - mongo2-data:/data/db
#     command: ["--replSet", "rs0"]

#   springboot:
#     build: .
#     container_name: ds
#     depends_on:
#       - mongo1
#       - mongo2
#     ports:
#       - "8081:8081"
#     environment:
#       - SPRING_PROFILES_ACTIVE=default

# volumes:
#   mongo1-data:
#   mongo2-data:

version: "3.8"

services:
  mongo1:
    image: mongo
    container_name: mongo1
    ports:
      - "27018:27017"
    volumes:
      - mongo1-data:/data/db
    command: ["--replSet", "myReplSet"]

  mongo2:
    image: mongo
    container_name: mongo2
    ports:
      - "27019:27017"
    volumes:
      - mongo2-data:/data/db
    command: ["--replSet", "myReplSet"]

  springboot1:
    build: .
    container_name: ds1
    depends_on:
      - mongo1
      - mongo2
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=default
      - SERVER_PORT=8081
      - SPRING_DATA_MONGODB_URI=mongodb://mongo1:27017,mongo2:27017/mongoDB?replicaSet=myReplSet
      - NODE_ID=node-8081

  springboot2:
    build: .
    container_name: ds2
    depends_on:
      - mongo1
      - mongo2
    ports:
      - "8082:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=default
      - SERVER_PORT=8082
      - SPRING_DATA_MONGODB_URI=mongodb://mongo1:27017,mongo2:27017/mongoDB?replicaSet=myReplSet
      - NODE_ID=node-8082

  springboot3:
    build: .
    container_name: ds3
    depends_on:
      - mongo1
      - mongo2
    ports:
      - "8083:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=default
      - SERVER_PORT=8083
      - SPRING_DATA_MONGODB_URI=mongodb://mongo1:27017,mongo2:27017/mongoDB?replicaSet=myReplSet
      - NODE_ID=node-8083

volumes:
  mongo1-data:
  mongo2-data:
